<html>
    <head>
        <title></title>
        <style>
            div{
                background-color: darkgreen;
            }
            #div1{
                border: 5px dotted;
                background-color: red;
                margin:50px;
                padding:30px;
                height:30%;
                width: 50%;
            }
            .div2{
                border:5px solid red;
                background-color: darkblue;
                padding:20px;
            }
            .box{
                width:100px;
                float:left;
                margin:0 10px 10px 0;
            }
        </style>
    </head>
    <body>
        <h1 style="rgb(73,120,86);text-align:center"></h1>
        <div id="div1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, alias dolore quia nam, porro cupiditate adipisci exercitationem inventore sunt pariatur autem culpa non est ratione architecto doloribus deleniti fugiat consequuntur.</div>
        <div class="div2 box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum numquam facilis enim dolorum sequi, dolore eius placeat aliquid earum architecto accusamus illum odit esse tenetur repellat fuga quo magnam! Aperiam?</div>
        <div class="div2 box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum numquam facilis enim dolorum sequi, dolore eius placeat aliquid earum architecto accusamus illum odit esse tenetur repellat fuga quo magnam! Aperiam?</div>

    </body>
</html>