<html>
    <head>
        <title>Page Testing</title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: darkblue;
                width: 100%;
                height: 30%;
                position: absolute;
                top:0;
                left:0;
            }
            .navbar{
                position:absolute;
                background-color: red;
                top:170px;
                left:0px;
                height:50%;
                width:100%;
            }
            .mainbody{
                position: absolute;
                top:240px;
                left:0px;
                background-color: yellow;
                width:100%;
                height:70%;
                padding:10px;
            }
            .footer{
                position:fixed;
                left:0;
                bottom:0;
                width:100%;
                background-color: darkblue;
                color:white;
                text-align: center;
            }
            .logo{
                padding:left;
                position: absolute;
                width:30%;
            }
            .title{
                margin-left: 400px;
                padding-top: 50px;
            }
            .imagelogo{
                margin-left:40px;
                padding:40px;
            }
            .fontstyle{
                font-size:30px;
                font-family: fantasy;
                font-weight: bold;
                color:darkkhaki;
            }
            ul{
                padding-left: 40px;
                
            }
            ul li{
                float:left;
                list-style: none;
                padding:10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"><img src="threats.jpg" width="150px" class="imagelogo"></div>
                <div class="title"><h2 class="fontstyle">Pre_Intern Course For Web Development</h2></div>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Courses</li> 
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="mainbody">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut inventore dolorem velit architecto vero, at accusantium quibusdam deserunt repudiandae incidunt blanditiis mollitia minus, vel doloremque omnis, ipsa rem recusandae aliquid!

            </div>
            <div class="footer">
                Copyright
            </div>
        </div>
    </body>
</html>